[![pipeline status](https://gitlab.com/riftenlabs/rust-riftenlabs-defi/badges/master/pipeline.svg)](https://gitlab.com/riftenlabs/rust-riftenlabs-defi/commits/master)
[![Safety Dance](https://img.shields.io/badge/unsafe-forbidden-success.svg)](https://github.com/rust-secure-code/safety-dance/)

# Rust RiftenLabs DeFi Library

Collection of utilities for working with DeFi contracts on Bitcoin Cash.

## Contributing

Contributions are generally welcome. If you intend to make larger changes please
discuss them in an issue before MRing them to avoid duplicate work and
architectural mismatches.

## Installing Rust

Rust can be installed using your package manager of choice or
[rustup.rs](https://rustup.rs). The former way is considered more secure since
it typically doesn't involve trust in the CA system. But you should be aware
that the version of Rust shipped by your distribution might be out of date.

## Building

The library can be built and tested using [`cargo`](https://github.com/rust-lang/cargo/):

```
git clone https://gitlab.com/riftenlabs/rust-riftenlabs-defi.git
cd rust-riftenlabs-defi
cargo build
```

You can run tests with:

```
cargo test
```

